<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:layout_height="150dp">

    <TextView
        android:id="@+id/EventName"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="Event"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/editTextDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity=""
        android:layout_marginTop="5dp"
        android:maxLines="1"
        android:text="Date"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_gravity="end"
        android:layout_weight="1"
        android:background="@android:drawable/dialog_holo_dark_frame"
        android:backgroundTint="@color/black"
        android:text="Delete"
        android:textColor="@color/white"
        android:textSize="10sp" />

</LinearLayout>
