<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingBottom="12dp"
    tools:context=".DashboardFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        android:theme="?actionBarTheme">


        <TextView
            android:id="@+id/EventDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Events"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonAddEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:onClick="newEvent"
            android:text="Add Event"
            android:textSize="12sp"
            android:textStyle="bold" />


    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/eventListView"
        android:layout_width="match_parent"
        android:layout_height="616dp"
        android:layout_marginTop="3dp"
        android:dividerHeight="3dp" >

    </ListView>


    <Button
        android:id="@+id/buttonLogOut"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:text="Log Out"
        android:textSize="14sp"
        tools:ignore="TouchTargetSizeCheck" />

</LinearLayout>