<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.JohnChampy_Option2_EventTracker">

        <activity
            android:name=".AddFragment"
            android:exported="false" />
        <activity
            android:name=".NotificationsFragment"
            android:exported="false" />
        <activity
            android:name=".EventAdd"
            android:exported="false" />
        <activity
            android:name=".DashboardFragment"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>
    <uses-feature android:name="android.hardware.telephony" />
    <uses-permission android:name="android.permission.SEND_SMS" />
</manifest>